# jsonpropstest

./: pom.xml
src/main/java/org/baali/: App.java
src/main/java/org/baali/model/: ChildTab.java  EntityTab.java  JsonPropertySetter.java  MultiJsonProperties.java  OilValidator.java  OutModel.java  Parent.java  RawBean.java  Validator.java
src/test/java/org/baali/: AppTest.java  CGLibTest.java  DynamicAnnotationTest.java  JsonPropertyTest.java
